# DATABASE
DB_URI=postgresql+asyncpg://postgres:abf2712096b7@db:5432/test_db
DB_PASS=abf2712096b7
DB_USER=postgres
DB_NAME=test_db
DB_HOST=db
DB_PORT=5432

#AUTH_TOKEN
SECRET_KEY=c37176abf2712096b7a30facc1e7833f9a579a7c97d8e1c03bad1a83f25c2891
ALGORITHM=HS256
EXPIRE_MINUTES=30